# sonar-l10n-ru

./: .gitignore  .sonarsource.properties  pom.xml
src/main/java/org/sonar/plugins/l10n/: RussianPackPlugin.java
src/main/resources/org/sonar/l10n/: core_ru.properties
src/test/java/org/sonar/plugins/l10n/: RussianPackPluginTest.java
